<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add a blog</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    background-color: #3C6E71;
    padding: 50px;
    max-width: 800px;
    margin: 0 auto;
    margin-top: 40px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    
}

.title {
    text-align: center;
    margin-bottom: 30px;
}

.title h1 {
    font-size: 40px;
    color: #fff;
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    font-size: larger;
    color: whitesmoke;
    font-weight: bold;
    
}

.input-group input, .input-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    height: 90px;
}

input:focus, textarea:focus {
    border-color: #6b46c1;
    box-shadow: 0 0 0 2px rgba(103, 113, 224, 0.5);
}

button {
    display: block;
    width: 10%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #ffffff;
    color: #000000;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    
}

button:hover {
    background-color: #969696;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            <h1>Create Blog</h1>
        </div>
        <form method="post" action="/createBlog">
            <div class="input-group">
                <label for="heading">Heading</label>
                <input type="text" id="heading" name="heading" required>
            </div>
            <div class="input-group">
                <label for="content">Blog</label>
                <textarea id="content" name="content" required></textarea>
            </div>
            <button type="submit">Share</button>
        </form>
    </div>
</body>
</html>
